<!-- Please See -->
<!DOCTYPE html>
<html>
    <head>
        <title>Todo App</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    
    <h1>Welcome to Todo App</h1>
    
    <div class="Todo App Image">

        <img src="Todo App Image.jpg" alt="Todo">
    
    </div>

    <h2>Create a list of your daily tasks and manage your daily routine</h2>


    <h3 id="demo7">Your Todo List</h3>
<ul>
        <div id="demo16"></div>
        
        <div class="HavingBreakfast" id="demo">
            <li>Have Breakfast <button onclick="change2()" id="demo8">Pending</button></li>
        </div>
        
        <div class="GotoSchool" id="demo1">
        <li>Go to School <button onclick="change3()" id="demo9">Pending</button></li>
        
        </div>
        
        <div class="HaveLunch" id="demo2">
            <li>Have Lunch <button onclick="change4()" id="demo10">Pending</button></li>
        </div>

        <div class="FinishHomework" id="demo3">
            <li>Finish Homework <button onclick="change5()" id="demo11">Pending</button></li>
        </div>
        
        <div class="TakeSomeRest" id="demo4">
            <li>Take Some Rest <button onclick="change6()" id="demo12">Pending</button></li>
        </div>
        
        <div class="HaveDinner" id="demo5">
            <li>Have Dinner <button onclick="change7()" id="demo13">Pending</button></li>
        </div>
        
        <div class="GotoSleep" id="demo6">
            <li>Go to Sleep <button onclick="change8()" id="demo14">Pending</button></li>
        </div>
        
        <div id="demo15"></div>
        
        <button onclick="change()">Clear All</button>
        <button onclick="change1()">Create New List</button>
        <button onclick="change9()">Add More Tasks</button>
</ul>

<h4>Developed By</h4>
<h5>Khawaja Asad Ayaz</h5>

<script src="java.js"></script>
</body>
</html>
